<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico" />
  <link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111" />
  <title>What's your excuse?</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">   
  <link href="https://fonts.googleapis.com/css?family=Crete+Round" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Sriracha" rel="stylesheet">

  <style>
@font-face {
  font-family: 'Impact Label';
  src: url('img/Impact_Label_Reversed.ttf');
}

p {
  font-size: 1.25rem;
  text-align: center;
}

h1 {
  font-size: 2.5rem;
  text-align: center;
}

a:link {
  color: #333;
  text-decoration: none;
}

a:active, a:hover {
  color: #bcd5d1;
  text-decoration: none;
}

.content {
  height: 100%;
}

@media (min-width: 768px) {
  .wrapper {
    flex-direction: row;
    flex: 1;
  }

  .content {
    flex: 1;
  }
}
html {
  height: 100%;
}

body {
  margin: 0;
  padding: 0;
  background: #2d3a42;
  color: #bcd5d1;
  font-family: 'Crete Round', serif;
  font-size: 40px;
}

.meme img {
    max-height: 20rem;
}
@media screen and (max-width: 410px) {
  .meme img {
    width: 40%;
  }
}

.banner {
  padding: 0.5rem;
  font-size: 2.5rem;
  font-family: 'Impact Label', cursive;
  text-align: center;
  background: #4b87b7;
  color: white;
}
@media screen and (max-width: 416px) {
  .banner {
    padding: 1rem;
    font-size: 1.5rem;
  }
}

#top {
  width: 100%;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 20px;
}

#wye {
  padding: 2rem;
  display: block;
  text-align: center;
  background: #dcd9d2;
  height: 30rem;
  overflow: hidden;
}
@media screen and (max-width: 416px) {
  #wye {
    padding: 1.5rem;
    height: 26rem;
  }
}

#frames .frame {
  position: absolute;
  top: 0;
  left: 50%;
  width: 700px;
  margin-left: -350px;
}

.excuse {
  display: block;
  line-height: 1rem;
  font-size: 2rem;
  color: #444;
  padding-bottom: 2rem;
}
@media screen and (max-width: 730px) {
  .excuse {
    font-size: 2rem;
    line-height: 130%;
    width: 400px;
    margin: 0 auto;
  }
}
@media screen and (max-width: 416px) {
  .excuse {
    font-size: 1.25rem;
    width: 320px;
  }
}
.links_to_things {
  background: #933d3e;
  padding: 2rem;
}
@media screen and (max-width: 416px) {
  .links_to_things {
    padding: 0 0 2rem 0;
  }
}
.links_to_things a, .quip {
  color: #ddd;
  font-family: 'Crete Round', serif;
  font-size: 20px;
  color: #222;
  padding: 10px 4rem;
  background: white;
  border-radius: 14px;
  border: 1px solid #cbc6b9;
}

.links_to_things a:hover, .quip:hover {
  background: #4b87b7;
  border: 1px solid #4b87b7;
  color: #fff;
}

.links_to_things a:active, .quip:active {
  background: #1e5a82;
}

@media screen and (max-width: 416px) {
  .links_to_things a {
    font-size: 1rem;
  }
}
.links_to_things .banner {
  background: none;
}
.links_to_things .resources {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
.links_to_things .resources .resource {
  display: flex;
  justify-content: center;
  font-size: 1em;
  font-style: italic;
}

#frames {
  position: relative;
  width: 100%;
}

#frames .frame {
  display: block;
}

#frames .frame.future, #frames .frame.past {
  display: none;
}

.csstransforms3d #frames {
  -webkit-perspective: 1200;
  -moz-perspective: 1200px;
}

.csstransforms3d #frames .frame {
  position: absolute;
  margin-bottom: 2rem;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  -o-border-radius: 4px;
  -ms-border-radius: 4px;
  -khtml-border-radius: 4px;
  border-radius: 4px;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-transform-origin: 50% 0 0 50%;
  -webkit-transform-origin: 50% 0 0 50%;
  -o-transform-origin: 50% 0 0 50%;
  -ms-transform-origin: 50% 0 0 50%;
  transform-origin: 50% 0 0 50%;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -moz-transform: rotateY(0) translateZ(0);
  -webkit-transform: rotateY(0) translateZ(0);
  -o-transform: rotateY(0) translateZ(0);
  -ms-transform: rotateY(0) translateZ(0);
  transform: rotateY(0) translateZ(0);
  opacity: 1;
  display: block;
  -webkit-transition: -webkit-transform .3s ease-in-out, opacity .3s ease-in-out;
  -webkit-transition: -webkit-transform 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55), opacity 0.5s ease-in-out;
  -moz-transition: -moz-transform 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55), opacity 0.5s ease-in-out;
  transition: transform 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55), opacity 0.5s ease-in-out;
}

/* line 295, ../scss/lib/_mixins.scss */
.csstransforms3d #frames .frame.future {
  -moz-transform: rotateY(60deg) translateZ(350px) translate(200px);
  -webkit-transform: rotateY(60deg) translateZ(350px) translate(200px);
  -o-transform: rotateY(60deg) translateZ(350px) translate(200px);
  -ms-transform: rotateY(60deg) translateZ(350px) translate(200px);
  transform: rotateY(60deg) translateZ(350px) translate(200px);
  opacity: 0;
}

.csstransforms3d #frames .frame.past {
  -moz-transform: rotateY(-60deg) translateZ(350px) translate(-200px);
  -webkit-transform: rotateY(-60deg) translateZ(350px) translate(-200px);
  -o-transform: rotateY(-60deg) translateZ(350px) translate(-200px);
  -ms-transform: rotateY(-60deg) translateZ(350px) translate(-200px);
  transform: rotateY(-60deg) translateZ(350px) translate(-200px);
  opacity: 0;
}

.csstransforms3d #frames .frame.loading {
  visibility: hidden;
}

.footnote {
  margin: 16px 0;
  display: block;
  font-size: 1rem;
  font-style: italic;
  max-width: 100%;
  white-space: nowrap;
  text-overflow: ellipsis;
  color: #444;
}

#twAndFb {
  text-align: left;
}

.footer {
  display: block;
  margin: 0;
  background: #2d3a42;
}

#share {
  color: lightgray;
  padding: 2rem 2rem 4rem;
}

#share a:link {
  color: lightblue;
  text-decoration: none;
  float: left;
}
@media screen and (max-width: 416px) {
  #share a:link {
    float: none;
  }
}
#share a:link:hover {
  color: white;
}

#links {
  width: 100%;
  display: block;
}
#links p a {
  font-size: 1rem;
  float: left;
}
#links #credits {
  font-size: .875rem;
  float: right;
}
@media screen and (max-width: 416px) {
  #links #credits {
    float: none;
    text-align: center;
    margin: 1rem auto;
    line-height: 120%;
    display: block;
  }
}

  </style>
</head>

<body translate="no" >
  <header>
    <div class="banner">VOTING EXCUSE GENERATOR</div>
  </header>
  <div class="wrapper">
    <div id="wye">
      <div id="frames"> </div>
    </div>
    <div class="links_to_things">
      <div class="resources">
        <div class="resource"></div>
        <div class="resource">
          <a href="https://www.rockthevote.org/register-to-vote/">
            get registered
          </a>
        </div>
        <div class="resource">
          <a href="https://www.headcount.org/voter-info/">
            how to vote
          </a>
        </div>
        <div class="resource">
          <a href="https://www.rockthevote.org/resources/election-reminders/">
            get reminders
          </a>
        </div>
        <div class="resource"></div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div id="share">
      <div id="links">
        <p><a href="mailto:whatisyourexcuse.vote@gmail.com" title="Are we missing an excuse? Send us an email!">Submit an excuse</a>
        <span id="credits">
          credits: we are just some people, ya know?  
        </span></p>
      </div>
    </div>
  </div>
  
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js'></script>
  <script>
    var excuse = [];
    var meme = [];
    var alt = [];
    var footnotes = [];
    var info = [];

    // loading page
    meme[0] = "eagle.jpg";
    alt[0] = "What is your excuse not to vote?";
    excuse[0] = ""; 
    footnotes[0] = "";
    info[0] = "";

    meme[1] = "meme1.jpg";
    alt[1] = "Pulp Fiction Jules is sick of your not voting excuses";
    excuse[1] = "Both parties are the same";
    footnotes[1] = "No.";
    info[1] = "https://www.diffen.com/difference/Democrat_vs_Republican";

    meme[2] = "meme2.jpg";
    alt[2] = "Penguins in Antarctica are welcoming you to not vote";
    excuse[2] = "I don't want to participate in a system that was forced on me."
    footnotes[2] = "Man, being born in America sure is a burden. Maybe try somewhere with fewer civic responsibilities?";
    info[2] = "https://www.ats.aq/e/ats.htm";

    meme[3] = "meme3.jpg";
    alt[3] =  "Big Lebowski Walter wants to remind you to vote";
    excuse[3] = "I forgot";
    footnotes[3] = "Sign up for election reminders!";
    info[3] = "https://www.rockthevote.org/resources/election-reminders/";

    meme[4] = "meme4.jpg";
    alt[4] = "Office Space Boss wants you to vote";
    excuse[4] = "I have to work";
    footnotes[4] = "Your employer may be required to allow time off to vote";
    info[4] = "https://www.workplacefairness.org/voting-rights-time-off-work";

    var quips = [];
    quips[0] = "Yeah? I've got a better one...";
    quips[1] = "Whatever, I still have an excuse.";
    quips[2] = "I'm unimpressed.";
    quips[3] = "Meh.";
    quips[4] = "Voting is hard.";
    quips[5] = "Yeah, AND?";
    quips[6] = "Nice try, but that's not my reason."; 

    var cursor = 1 + Math.floor((excuse.length - 1)*Math.random());
    var frames = $('#frames');
    var current_meme, old_meme;
    
    function build_meme(excuse, meme, alt, footnote, info, quip) {
      return `<div class="frame future">
                ${ (excuse => {
                  if(excuse) return `<div class="excuse">"${excuse}"</div>`
                  else return ``
                 })(excuse) }
                <div class="meme">
                  <img src="/img/${meme}" alt="${alt}">
                </div>
                <div class="footnote">${footnote}</div>
                <div>
                ${ (info => {
                  if(info) return `<a href="${info}" class="quip">Tell me more!</a>`
                  else return ``
                 })(info) }
                  <a href="javascript:void(0);" class="quip">${quip}</a>
                </div>
              </div>`;
    }

    // first meme
    current_meme = $(build_meme(excuse[0], meme[0], alt[0], footnotes[0],
                                "", "I've got a great excuse!")).appendTo(frames);
    current_meme.removeClass('future');				

    function next_meme(){
      cursor = (cursor >= excuse.length -1) ? 1 : cursor + 1;
      old_meme = current_meme;
      current_meme = $(build_meme(excuse[cursor], meme[cursor], alt[cursor], footnotes[cursor],
                       info[cursor], quips[Math.floor(Math.random()*quips.length)])).appendTo(frames);
      old_meme.addClass('past');
      setTimeout(function(){
        current_meme.removeClass('future');				
        setTimeout(function(){ old_meme.remove(); }, 600);
      }, 200);
    }
  
    $('#frames').delegate('a.quip', 'click', function(){
      next_meme();
    });
  </script>
</body>
</html>
 
